.grid-block {
    container-type: inline-size;
    margin-block: 3rem;
    padding-inline: calc(2% + 1rem);
}
.grid-block h2 {
    font-size: clamp(2rem, 8vw, var(--hdr-2-fs));
    text-align: center;
}
.recent-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
}

/* Between 768px and 1280px */
@container (min-width: 768px) and (max-width: 1280px) {
  .recent-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a a b b"
      "d d e e"
      "c c c c";
  }
}

/* Above 1280px */
@container (min-width: 1280px) {
  .recent-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
/*       "a a b c"
      "e e d c" */
      "a a b c"
      "a a d e";
  }
}

/* Area assignments */
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }


.project {
  background: lightgray;
  padding: 1rem;
  border-radius: 8px;
  padding: 2rem;
}

.project {
  background-color: #34343112;
}

.project h3 {
    margin-block-end: 1rem;
}

@media (prefers-color-scheme: dark) {
    .project {
        background-color: #343432;
        color: #ffffff;
    }
}
.recent-image {
  width: 100%;
  max-width: 400px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-details {
  padding-block: 1rem 0;
  text-align: left;
}
.recent-details a{
    color: #a19e9e;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration-color: #343432;
    text-decoration-color: transparent;
    padding-block-end: 0.4rem;
    gap:0.5rem;
    cursor: pointer;
}
.recent-details a:hover {
    color: #a19e9e;
    text-decoration-color: #a19e9e;
    text-decoration: underline;

}
